@import '@styles/colors.scss';

.user-section {
  width: 70%;
  .user-details {
    margin-top: 3rem;
    display: flex;
    height: 10rem;
    gap: 1rem;
    .profile-pic {
      flex: 2;
      display: flex;
      justify-content: center;
      .image-container {
        height: 100%;
        aspect-ratio: 1;
        overflow: hidden;
        border-radius: 50%;
        display: flex;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .profile-fallback {
          height: 100%;
          width: 100%;
          font-size: 3rem;
          font-weight: 500;
          color: #838383;
          justify-content: center;
          display: flex;
          align-items: center;
          background: beige;
        }
      }
    }
    .account-info {
      flex: 5;
      display: flex;
      flex-direction: column;
      > div {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 1rem;
        span {
          flex: 1;
        }
      }
      .row-one {
        .mail {
          font-size: 1.125rem;
          font-weight: 500;
        }
        .edit-button {
          cursor: pointer;
          font-size: 0.875rem;
          font-weight: 600;
          padding: 0.4rem 1rem;
          border-radius: 0.5rem;
          background-color: #363636;
        }
      }
      .row-two {
        span {
          font-size: 1rem;
          font-weight: 500;
        }
      }
      .row-three {
        font-size: 0.875rem;
        font-weight: 600;
      }
    }
  }
  .user-posts {
    padding: 1rem 0;
    .catagory-section.mobile {
      display: none;
    }
    .catagory-section {
      display: flex;
      justify-content: space-around;
      border-top: 1px solid #262626;
      .mobile-content-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        .count {
          font-size: 1rem;
          font-weight: 700;
        }
        .text {
          font-size: 0.875rem;
        }
      }
      .item {
        padding: 1rem 0;
        color: #a8a8a8;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 4px;
        img {
          opacity: 0.5;
        }
      }
      .active {
        border-top: 1px solid #f5f5f5;
        color: #ffffff;
        font-weight: 600;
        img {
          opacity: 1;
        }
      }
    }
    .grid-container {
      display: grid;
      width: 100%;
      grid-template-columns: auto auto auto;
      gap: 2px;
      .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        aspect-ratio: 1;
        img {
          height: 99%;
          width: 99%;
          object-fit: cover;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .user-section {
    width: 80%;
  }
}

@media (max-width: 1000px) {
  .user-section {
    width: 90%;
  }
}

@media (max-width: 850px) {
  .user-section {
    width: 100%;
  }
}

@media (max-width: 750px) {
  .user-details {
    flex-direction: column;
    height: 15rem !important;
  }
  .catagory-section.mobile {
    display: flex !important;
  }
  .row-two {
    display: none !important;
  }
  .account-info {
    flex: 1 !important;
    flex-direction: column-reverse !important;
  }
  .profile-pic {
    flex: 1 !important;
    height: 70%;
  }
}

@media (max-width: 500px) {
  .profile-pic {
    height: 62%;
  }
  .row-one {
    flex-direction: column;
  }
  .row-three {
    flex-direction: column;
  }
}
